{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Calibri Light;}
{\f2\fnil\fcharset0\fprq0 Calibri;}
{\f3\fnil\fcharset0\fprq0 Arial;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li360\fi-360\kerning24\fs56\cf2\lang1036\level1 heading 1;}
{\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs40\cf2\lang1036\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\cf2\lang1036\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\cf2\lang1036\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\cf2\lang1036\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\cf2\lang1036\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\cf2\lang1036\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\cf2\lang1036\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1036\li0\fi0\qc {\f1\fs120\cf1 SimplonTech}{\f1\fs120\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\li0\fi0\qc {\f2\cf1 Cahier des charges\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1036 {\f3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Commanditaire: Simplon Tech\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Contexte: l\'92entreprise Simplon Tech sp\'e9cialis\'e9e dans la conception et la vente d\'92ordinateur souhaite poss\'e9der un site web pour y pr\'e9senter ses produits .\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\li0\fi0 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\li0\fi0 {\f2\fs56\cf1 Exigence:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 site dynamique et attractif\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 site internet standard\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 architecture des pages diff\'e9rentes\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1036\li0\fi0\qc {\f1\fs88\cf1 Contenue du site :\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Page 'accueil' avec les promotions (sous forme de }{\f2\fs56\cf1 carousels}{\f2\fs56\cf1 ) ainsi que des zones de texte\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Page 'Nos produits' avec un menu lat\'e9ral ainsi qu'avec des cartes d\'e9crivant les PRODUITS\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Page 'Nos logiciels' avec les CGU des produits ainsi que leurs tarifs\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Page 'Support' avec un formulaire afin de prendre en charge rapidement les probl\'e8mes\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Page 'Qui sommes-nous?' afin de d\'e9crire l'entreprise\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Page 'Contact' avec une google }{\f2\fs56\cf1 map}{\f2\fs56\cf1  et les coordonn\'e9s\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1036\li0\fi0\qc {\f1\fs88\cf1 Page accueil :\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Page web d\'92accueil du site avec les best-sellers (sous forme de carrousels) , les diff\'e9rent type de produit que l\'92on peut acheter sur le site ainsi que les marques pr\'e9sente sur le site. \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1036\li0\fi0\qc {\f1\fs88\cf1 Page Accueil :\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1036\li0\fi0\qc {\f1\fs88\cf1 Page Accueil :\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1036\li0\fi0\qc {\f1\fs88\cf1 Page Accueil :\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1036\li0\fi0\qc {\f1\fs88\cf1 Page Produits:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Page de navigation vers les pages software et hardware .\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1036\li0\fi0\qc {\f1\fs88\cf1 Page Produits:\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1036\li0\fi0\qc {\f1\fs88\cf1 Page Hardware:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Page qui pr\'e9sente tous les produits physiques vendue ou produit ainsi que leur prix dans diff\'e9rente cat\'e9gories (pc ,carte graphiques , P\'e9riph\'e9riques)\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1036\li0\fi0\qc {\f1\fs88\cf1 Page Hardware:\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1036\li0\fi0\qc {\f1\fs88\cf1 Page Hardware:\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1036\li0\fi0\qc {\f1\fs88\cf1 Page Software:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Page qui pr\'e9senter les logiciels vendue par la l\'92entreprise ainsi que leurs tarifs .\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1036\li0\fi0\qc {\f1\fs88\cf1 Page Software:\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1036\li0\fi0\qc {\f1\fs88\cf1 Page \'91l\'92entreprise ?\'92:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Page qui pr\'e9sente l\'92entreprise via du texte et des images .\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1036\li0\fi0\qc {\f1\fs88\cf1 Page \'91Support\'92:\'a0\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Page qui permet de traiter les probl\'e8mes relatif au produits vendue via un formulaire .\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1036\li0\fi0\qc {\f1\fs88\cf1 Page \'91Support\'92:\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1036\li0\fi0\qc {\f1\fs88\cf1 Page \'91Contact\'92:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1036\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Page qui contient les coordonn\'e9es de l\'92entreprise ainsi que sa g\'e9olocalisation sur une google }{\f2\fs56\cf1 map}{\f2\fs56\cf1  ainsi que ses horaires .\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1036\li0\fi0\qc {\f1\fs88\cf1 Page \'91Contact\'92:\par 
}
}